VITE_SUPABASE_PROJECT_ID="vpsbqrxrjrwjmttnptfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwc2JxcnhyanJ3am10dG5wdGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDY4NzcsImV4cCI6MjA4NTgyMjg3N30.T8f-p2XrQYnLhAZww-DRdNvO4pLMob4-yqELMIv7iPE"
VITE_SUPABASE_URL="https://vpsbqrxrjrwjmttnptfr.supabase.co"
